{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MassTransit": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Payment": {
    "TaxaAprovacaoPercent": 80
  }
}
